set-option -g default-shell /bin/zsh    # default zsh
set-window-option -g utf8 on            # utf8 support
set -g base-index 1                     # Start tab numbering at 1
set -g prefix C-a
setw -g mode-keys vi                    # use vi style mode keys

##
# unbindings
#
unbind r
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind C-a # default action

##
# bindings
#
# enable pane switching with alt+arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind - split-window -v                  # using - to split vertically
bind | split-window -h                  # using | to splut horizontally
bind r source-file ~/.tmux/tmux.conf    # force a reload of the config file
bind-key C-a last-window                # toggle last window like screen
bind C-a send-prefix                    # screen like prefix

# binding function keys like boybu
bind-key -n F2 new-window
bind-key -n F3 prev
bind-key -n F4 next

##
# Enable mouse support
#
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

