# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# command=/usr/lib/i3blocks/$BLOCK_NAME
# copy from ^ this path to the local one to overwrite
command=$HOME/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none


# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
[keyindicator]
instance=C
interval=once
signal=11

[keyindicator]
instance=N
interval=once
signal=11

[audio]
label=
interval=5

[locale]
label=
interval=once

[datetime]
label=
interval=5

[battery]
label=
interval=5

[weather]
label=Stgt
instance=2825297
interval=60

[keymap]
label=
interval=5
