set -g default-shell /bin/zsh    # default zsh
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1              # Start tab numbering at 1
setw -g pane-base-index 1        # Start Pane numbering at 1
set -g prefix C-a                # Setting the prefix from C-b to C-a
set -g mode-keys vi              # use vi style mode keys
set -g allow-rename off          # dont rename windows on every command

##
# unbindings
#
unbind r
unbind '"' # unbind horizontal split
unbind %   # unbind vertical split
unbind C-b # default action
unbind [
unbind p

##
# bindings
#
# enable pane switching with alt+arrow keys
#
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind - split-window -v          # using - to split vertically
bind | split-window -h          # using | to splut horizontally
bind r source-file ~/.tmux.conf # force a reload of the config file
bind C-a last-window            # toggle last window like screen
bind C-a send-prefix            # screen like prefix

##
# Vim Style visual selection / yanking
#
bind Escape copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi r send -X rectangle-toggle

bind p paste-buffer

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# binding function keys like boybu
bind -n F2 new-window
bind -n F3 prev
bind -n F4 next

bind C-l send-keys 'C-l'

##
# Enable mouse support
#
set -g mouse on

# powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf  #Ubuntu, for servers
#source '/usr/share/tmux/powerline.conf' # Arch

