: 1530725475:0;rm .zshrc
: 1530725497:0;mv stowable/zsh/.zsh .zsh
: 1530725506:0;mv stowable/zsh/.zshrc .zshrc
: 1530725550:0;rm .xinitrc 
: 1530725554:0;rm .Xresources
: 1530725579:0;mv stowable/X11/.Xresources .Xresources
: 1530725583:0;rm .extend.Xresources
: 1530725599:0;mv stowable/X11/.extend.Xresources .extend.Xresources
: 1530725609:0;mv stowable/X11/.xinitrc .xinitrc
: 1530725628:0;vim stowable/X11/.config/user-dirs.dirs
: 1530725641:0;vim stowable/X11/.stowtarget 
: 1530725654:0;rm .config/user-dirs.dirs
: 1530725661:0;mv stowable/X11/.config/user-dirs.dirs .config
: 1530725666:0;dotfiles status
: 1530725689:0;vim 
: 1530725748:0;curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
: 1530725750:0;vim
: 1530725843:0;git status
: 1530725846:0;dotfiles status
: 1530725878:0;dotfiles add .vim .zsh .zshrc .config/user-dirs.dirs
